# sqlite-net

./: SQLite.Standard.sln
src/: SQLite-net.csproj  SQLite.cs  SQLiteNetStandard.csproj  TableMapping.cs
